{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": [],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "import/no-unresolved": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "."]
      }
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "ignorePatterns": [
    "**/components/ui/**",
    "**/scripts/test-circular-deps.js",
    "**/scripts/fix-deployment.js",
    "**/scripts/verify-deployment-health.js"
  ]
}
