{
  "version": 2,
  "buildCommand": "chmod +x ./build-with-db.sh && pnpm build:vercel",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "env": {
    "NEXTAUTH_URL": "https://app.fitforgov.com"
  },
  "ignoreCommand": "echo skipping linting checks for deployment!",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self' data:; connect-src 'self' https://*.vercel-postgres.com https://*.vercel.app https://vercel.com https://*.anthropic.com https://*.openai.com https://*.pinecone.io"
        }
      ]
    }
  ]
}